.container {
    display: grid;
    width: 100%;
    height: 450px;
    grid-template-rows: 9fr 1fr;
}

.images_wrapper {
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;

    background-color: #f5f5f5;

    /* Hide Scrollbar */
    scrollbar-width: none;
}
.images_wrapper::-webkit-scrollbar { display: none; }

.image_section {
    min-width: 100%;
    height: 100%;
    scroll-snap-align: center;
}
.image {
    height: 100%;
    width: auto;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 2.5px;
    border-radius: 50%;
    transition: width .5s;
}

.indicator_selected {
    background-color: var(--bg-secondary);
    width: 25px;
    border-radius: .5em;
}